﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unkocrypto", "Unkocrypto\Unkocrypto.csproj", "{85EDD207-3F7B-43BD-8EA9-974101882E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnkocryptoTest", "UnkocryptoTest\UnkocryptoTest.csproj", "{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Debug|x64.Build.0 = Debug|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Debug|x86.Build.0 = Debug|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Release|x64.ActiveCfg = Release|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Release|x64.Build.0 = Release|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Release|x86.ActiveCfg = Release|Any CPU
		{85EDD207-3F7B-43BD-8EA9-974101882E02}.Release|x86.Build.0 = Release|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Debug|x64.Build.0 = Debug|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Debug|x86.Build.0 = Debug|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Release|x64.ActiveCfg = Release|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Release|x64.Build.0 = Release|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Release|x86.ActiveCfg = Release|Any CPU
		{0748B710-93BF-44E9-9E9D-B770AA0BC0A8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
